<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/Camera2DFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/timedTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leapman2DUserControl.cs" Line="6" Column="49" />
      <File FileName="Assets/Scripts/LeapmanCharacter2D.cs" Line="57" Column="7" />
      <File FileName="Assets/GameMaster.cs" Line="23" Column="43" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Camera2DFollow.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>