<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DrawCircle.cs">
    <Files>
      <File FileName="Assets/Scripts/timedTrigger.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/Leapman2DUserControl.cs" Line="31" Column="29" />
      <File FileName="Assets/Scripts/DrawCircle.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>