<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeapmanCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/timedTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leapman2DUserControl.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/LeapmanCharacter2D.cs" Line="107" Column="28" />
      <File FileName="Assets/Scripts/DrawCircle.cs" Line="10" Column="2" />
      <File FileName="Assets/GameMaster.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>