<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="50" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>