<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Shrub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="66" Column="4" />
      <File FileName="Assets/Scripts/Controller.cs" Line="80" Column="33" />
      <File FileName="Assets/Leaf.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="22" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>