<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Enemy.cs" Line="55" Column="10" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="26" />
      <File FileName="Assets/Shrub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Leaf.cs" Line="1" Column="1" />
      <File FileName="Assets/Hearts/HeartUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>