<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HitboxManager.cs">
    <Files>
      <File FileName="Assets/HitboxManager.cs" Line="116" Column="35" />
      <File FileName="Assets/Enemy.cs" Line="19" Column="7" />
      <File FileName="Assets/Scripts/Controller.cs" Line="128" Column="23" />
      <File FileName="Assets/Rupee.cs" Line="8" Column="51" />
      <File FileName="Assets/HeartItem.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>