<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="45" Column="28" />
      <File FileName="Assets/HeartItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="26" Column="2" />
      <File FileName="Assets/Leaf.cs" Line="1" Column="1" />
      <File FileName="Assets/Hearts/HeartUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Rupee.cs" Line="1" Column="1" />
      <File FileName="Assets/HitboxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="47" Column="18" />
      <File FileName="Assets/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Shrub.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>